# camel

./: README.md  build.sh  deploy-plugins-to-ow2-branch.sh  deploy-plugins-to-ow2.sh  install-plugins-locally.sh
eu.paasage.camel/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
eu.paasage.camel/model/: CamelModel.xmi  camel.ecore  camel.genmodel
eu.paasage.camel/src/eu/paasage/camel/: Action.java  ActionType.java  Application.java  CamelFactory.java  CamelModel.java  CamelPackage.java  LayerType.java  Model.java
eu.paasage.camel/src/eu/paasage/camel/deployment/: Communication.java  CommunicationInstance.java  CommunicationPort.java  CommunicationPortInstance.java  CommunicationType.java  Component.java  ComponentInstance.java  Configuration.java  DeploymentElement.java  DeploymentFactory.java  DeploymentModel.java  DeploymentPackage.java  Hosting.java  HostingInstance.java  HostingPort.java  HostingPortInstance.java  InternalComponent.java  InternalComponentInstance.java  ProvidedCommunication.java  ProvidedCommunicationInstance.java  ProvidedHost.java  ProvidedHostInstance.java  RequiredCommunication.java  RequiredCommunicationInstance.java  RequiredHost.java  RequiredHostInstance.java  VM.java  VMInstance.java  VMRequirementSet.java
eu.paasage.camel/src/eu/paasage/camel/execution/: ActionRealisation.java  ApplicationMeasurement.java  CommunicationMeasurement.java  ExecutionContext.java  ExecutionFactory.java  ExecutionModel.java  ExecutionPackage.java  InternalComponentMeasurement.java  Measurement.java  ResourceCouplingMeasurement.java  ResourceMeasurement.java  RuleTrigger.java  SLOAssessment.java  VMMeasurement.java
eu.paasage.camel/src/eu/paasage/camel/impl/: ActionImpl.java  ApplicationImpl.java  CamelFactoryImpl.java  CamelModelImpl.java  CamelPackageImpl.java  ModelImpl.java
eu.paasage.camel/src/eu/paasage/camel/location/: CloudLocation.java  Country.java  GeographicalRegion.java  Location.java  LocationFactory.java  LocationModel.java  LocationPackage.java
eu.paasage.camel/src/eu/paasage/camel/metric/: ComparisonOperatorType.java  CompositeMetric.java  CompositeMetricContext.java  CompositeMetricInstance.java  Condition.java  ConditionContext.java  FunctionPatternType.java  Metric.java  MetricApplicationBinding.java  MetricComponentBinding.java  MetricCondition.java  MetricContext.java  MetricFactory.java  MetricFormula.java  MetricFormulaParameter.java  MetricFunctionArityType.java  Sensor.java  (+20 more)
(+462 files in other folders)
