' =  = '=32
'('=204
')'=205
','=143
'-'=236
'.'=369
'..'=257
'64os'=479
':'=451
'< = '=31
'<'=30
'<>'=33
'> = '=29
'>'=28
'ABSTRACT'=60
'ALL'=34
'AND'=72
'ANY'=18
'BINARY'=56
'BOTH_MATCH'=24
'BPM'=39
'BYTES'=93
'BYTES_PER_SECOND'=111
'BooleanType'=90
'CORES'=113
'COUNT'=48
'CPU update: '=397
'CRITICAL'=75
'DAYS'=104
'DERIVATIVE'=52
'DIV'=44
'DOLLARS'=98
'DoubleType'=92
'E'=14
'EUROS'=97
'EVENT CREATION'=114
'EVERY'=84
'EXACT'=62
'FATAL'=78
'FIRST_MATCH'=23
'FIXED'=19
'FIXED_DELAY'=26
'FIXED_RATE'=25
'FloatType'=91
'GIGABYTES'=95
'HIGH'=66
'HOURS'=103
'INTERVAL'=81
'IaaS'=38
'IntType'=88
'KILOBYTES'=94
'LOCAL'=16
'LOW'=64
'MAP'=58
'MAX'=50
'MEAN'=46
'MEASURABLE'=61
'MEASUREMENTS_ONLY'=21
'MEDIAN'=54
'MEDIUM'=65
'MEGABYTES'=96
'MILLISECONDS'=100
'MIN'=49
'MINUS'=42
'MINUTES'=102
'MODE'=53
'MODULO'=45
'MONTHS'=106
'NOT'=85
'N_ARY'=57
'OR'=73
'PERCENTAGE'=112
'PERCENTILE'=51
'PLUS'=41
'POUNDS'=99
'PRECEDES'=82
'PaaS'=37
'Public'=477
'REDUCE'=59
'REMOTE'=17
'REPEAT'=86
'REPEAT_UNTIL'=83
'REQUESTS'=107
'REQUESTS_PER_SECOND'=108
'SCALE DOWN'=118
'SCALE IN'=115
'SCALE OUT'=116
'SCALE UP'=117
'SCC'=40
'SECONDS'=101
'SINGLE_EVENT'=27
'SLIDING'=20
'SOME'=35
'STD'=47
'SUCCESS'=77
'SaaS'=36
'StringType'=89
'TIMES'=43
'TIME_ONLY'=22
'TRANSACTIONS'=109
'TRANSACTIONS_PER_SECOND'=110
'TREE'=63
'UNARY'=55
'WARNING'=76
'WEEKS'=105
'WHEN'=87
'WITHIN'=79
'WITHIN_MAX'=80
'XOR'=74
'['=212
']'=213
'action '=469
'action realisation '=171
'action realisations: '=203
'action: '=172
'actions '=389
'add'=68
'all'=478
'alternative names '=216
'alternative'=349
'application '=357
'application binding '=244
'application measurement '=182
'application: '=177
'assessment '=197
'assessment time: '=199
'assignable'=473
'assigned on: '=306
'attribute '=340
'attribute constraint '=325
'attribute constraints '=331
'attributes '=322
'benchmark: '=372
'binary event pattern '=406
'binding: '=223
'boolean value '=458
'boolean value type '=440
'camel model '=119
'card from: '=336
'card to: '=337
'cardinality: '=343
'certifiable'=428
'clone '=347
'clones '=324
'cloud credentials '=291
'cloud location '=208
'cloud provider: '=296
'code name: '=279
'communication '=148
'comparison operator: '=247
'component binding '=241
'component instance: '=242
'component: '=253
'composing metric contexts '=254
'composing metric instances '=224
'composite metric '=261
'composite metric context '=252
'composite metric instance '=221
'composite security metric '=419
'composite security metric instance'=422
'composite security metrics '=438
'configuration '=125
'configuration: '=275
'configure: '=129
'connect '=165
'constraints '=320
'context: '=227
'controls '=431
'core unit '=463
'core update: '=396
'core: '=374
'cost unit: '=181
'count: '=394
'country '=214
'cpu: '=377
'custom service level: '=424
'data center: '=432
'data centre '=278
'deployment model '=123
'deployment model: '=178
'deployment models '=294
'description: '=262
'destination vm instance: '=194
'dimensionless '=464
'divide'=71
'domain '=425
'domain: '=427
'double value '=454
'download: '=126
'e'=15
'email: '=282
'end time: '=175
'end: '=239
'entities '=390
'entity'=280
'enumeration '=442
'event instance'=381
'event instance: '=188
'event instances: '=206
'event: '=382
'excludes '=330
'exclusive '=351
'execution context '=176
'execution context: '=185
'execution model '=169
'external id '=295
'external identifiers '=292
'false'=13
'feature '=321
'feature cardinality'=342
'feature: '=345
'first name: '=289
'float value '=453
'from '=149
'from value: '=328
'from: '=326
'function arity: '=269
'function pattern: '=270
'function: '=363
'functional '=338
'functional event '=402
'functional type: '=403
'geographical region: '=210
'global '=124
'group '=354
'group cardinality'=352
'hardware '=371
'horizontal scale requirement '=384
'horizontal scaling action '=392
'host '=167
'hosting '=154
'image '=367
'image: '=138
'imageID: '=368
'implies '=332
'import '=122
'importURI '=170
'importURI'=220
'included'=481
'information resource filter '=313
'information resource path: '=315
'install: '=128
'instance'=344
'instances: '=385
'int value '=452
'internal component '=140
'internal component instance '=160
'internal component instance: '=191
'internal component measurement '=190
'internal component: '=393
'interval: '=238
'io update: '=400
'ip: '=157
'last name: '=290
'layer: '=264
'left event: '=407
'list '=444
'location model '=207
'location requirement '=378
'location: '=134
'locations '=379
'low level actions: '=173
'lower limit '=446
'lower occurrence bound: '=410
'mandatory'=471
'max occurrence num: '=416
'measurement size: '=233
'measurement time: '=184
'measurement: '=198
'memory update: '=398
'metric condition '=245
'metric condition: '=405
'metric context: '=364
'metric formula '=268
'metric instance: '=186
'metric model '=219
'metric: '=222
'monetary unit '=462
'multiply'=70
'name: '=215
'named '=166
'negative infinity'=455
'network update: '=401
'non-functional event '=404
'object binding: '=421
'occurrence num: '=413
'on '=168
'operator: '=355
'optimisation requirement '=362
'order: '=339
'organisation '=281
'organisation model '=276
'os '=366
'os: '=137
'owner: '=470
'paasage credentials '=302
'parameter '=267
'parent regions '=217
'parent: '=209
'password: '=301
'pattern: '=314
'permission '=311
'port: '=144
'positive infinity'=456
'postal address: '=284
'primitive type: '=441
'priority: '=365
'private SSH key: '=299
'product'=346
'property '=271
'property condition '=249
'property context '=259
'property context: '=250
'property: '=260
'provided communication '=142
'provided communication instance '=161
'provided host '=146
'provided host instance '=163
'provided port '=152
'provider '=285
'provider model '=318
'provider model: '=287
'provider requirement '=360
'provider: '=139
'providers: '=361
'public SSH key: '=298
'push'=476
'qualitative hardware: '=135
'qualitative'=370
'quantifier: '=255
'quantitative hardware '=373
'quantitative hardware: '=136
'quantity: '=256
'ram: '=375
'range '=445
'range union '=448
'ranges '=449
'raw data: '=187
'raw metric '=266
'raw metric context '=258
'raw metric instance '=228
'raw security metric '=418
'raw security metric instance '=420
'raw security metrics '=437
'region '=218
'relative'=474
'remove'=69
'repetitions: '=240
'request unit '=465
'required communication '=145
'required communication instance '=162
'required host '=147
'required host instance '=164
'required port '=153
'requirement group: '=179
'requirement model '=353
'requirement models '=293
'requirement set '=133
'requirements '=356
'requires '=333
'resource coupling measurement'=192
'resource filter: '=312
'right event: '=408
'role '=310
'role assignment '=305
'role: '=307
'root '=319
'rule trigger '=200
'rule: '=201
'scalability model '=380
'scalability rule '=388
'scale requirements '=391
'schedule '=237
'schedule: '=225
'scope from: '=334
'scope to: '=335
'security capability '=286
'security control '=433
'security group: '=297
'security level: '=277
'security model '=417
'security properties '=436
'security requirement '=430
'security slo '=423
'select'=67
'sensor '=274
'sensor: '=229
'sensors '=273
'sensors: '=429
'service level: '=359
'service resource filter '=316
'service url: '=317
'size type: '=232
'slo '=358
'slo: '=189
'source vm instance: '=193
'specification: '=434
'start time: '=174
'start: '=130
'status: '=383
'stop: '=131
'storage unit '=466
'storage update: '=399
'storage: '=376
'string value '=459
'string value type '=450
'sub-clones '=348
'sub-domain: '=435
'sub-domains '=426
'sub-features '=323
'sub-locations '=211
'sub-properties '=272
'threshold: '=246
'throughput unit '=467
'time interval unit '=461
'time size: '=234
'time unit: '=251
'time value: '=415
'timer '=414
'timer: '=409
'to '=150
'to value: '=329
'to: '=327
'total cost: '=180
'transaction unit '=468
'triggering time: '=202
'true'=12
'type model '=439
'type: '=151
'typed '=156
'unary event pattern '=412
'unit model '=460
'unit type: '=341
'unit: '=235
'upload: '=127
'upper limit '=447
'upper occurrence bound: '=411
'user '=288
'user group '=303
'user group: '=309
'user: '=308
'username: '=300
'users '=304
'validity: '=248
'value direction: '=263
'value to increase '=457
'value type: '=265
'value: '=183
'values '=443
'variable'=475
'variants '=350
'version: '=141
'vertical scale requirement '=386
'vertical scaling action '=395
'violated'=472
'violation'=480
'vm '=132
'vm binding '=243
'vm instance '=155
'vm instance: '=196
'vm measurement '=195
'vm type value:'=159
'vm type:'=158
'vm: '=387
'window '=230
'window type: '=231
'window: '=226
'www: '=283
'{'=120
'}'=121
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_MYDATE=4
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__26=26
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__27=27
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__30=30
T__310=310
T__311=311
T__312=312
T__313=313
T__314=314
T__315=315
T__316=316
T__317=317
T__318=318
T__319=319
T__31=31
T__320=320
T__321=321
T__322=322
T__323=323
T__324=324
T__325=325
T__326=326
T__327=327
T__328=328
T__329=329
T__32=32
T__330=330
T__331=331
T__332=332
T__333=333
T__334=334
T__335=335
T__336=336
T__337=337
T__338=338
T__339=339
T__33=33
T__340=340
T__341=341
T__342=342
T__343=343
T__344=344
T__345=345
T__346=346
T__347=347
T__348=348
T__349=349
T__34=34
T__350=350
T__351=351
T__352=352
T__353=353
T__354=354
T__355=355
T__356=356
T__357=357
T__358=358
T__359=359
T__35=35
T__360=360
T__361=361
T__362=362
T__363=363
T__364=364
T__365=365
T__366=366
T__367=367
T__368=368
T__369=369
T__36=36
T__370=370
T__371=371
T__372=372
T__373=373
T__374=374
T__375=375
T__376=376
T__377=377
T__378=378
T__379=379
T__37=37
T__380=380
T__381=381
T__382=382
T__383=383
T__384=384
T__385=385
T__386=386
T__387=387
T__388=388
T__389=389
T__38=38
T__390=390
T__391=391
T__392=392
T__393=393
T__394=394
T__395=395
T__396=396
T__397=397
T__398=398
T__399=399
T__39=39
T__400=400
T__401=401
T__402=402
T__403=403
T__404=404
T__405=405
T__406=406
T__407=407
T__408=408
T__409=409
T__40=40
T__410=410
T__411=411
T__412=412
T__413=413
T__414=414
T__415=415
T__416=416
T__417=417
T__418=418
T__419=419
T__41=41
T__420=420
T__421=421
T__422=422
T__423=423
T__424=424
T__425=425
T__426=426
T__427=427
T__428=428
T__429=429
T__42=42
T__430=430
T__431=431
T__432=432
T__433=433
T__434=434
T__435=435
T__436=436
T__437=437
T__438=438
T__439=439
T__43=43
T__440=440
T__441=441
T__442=442
T__443=443
T__444=444
T__445=445
T__446=446
T__447=447
T__448=448
T__449=449
T__44=44
T__450=450
T__451=451
T__452=452
T__453=453
T__454=454
T__455=455
T__456=456
T__457=457
T__458=458
T__459=459
T__45=45
T__460=460
T__461=461
T__462=462
T__463=463
T__464=464
T__465=465
T__466=466
T__467=467
T__468=468
T__469=469
T__46=46
T__470=470
T__471=471
T__472=472
T__473=473
T__474=474
T__475=475
T__476=476
T__477=477
T__478=478
T__479=479
T__47=47
T__480=480
T__481=481
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
