' =  = '=399
'('=101
')'=102
','=36
'-'=134
'.'=274
'..'=156
'64os'=271
':'=357
'< = '=398
'<'=397
'<>'=400
'> = '=396
'>'=395
'ABSTRACT'=424
'ALL'=401
'AND'=436
'ANY'=385
'BINARY'=420
'BOTH_MATCH'=391
'BPM'=403
'BYTES'=457
'BYTES_PER_SECOND'=475
'BooleanType'=454
'CORES'=477
'COUNT'=412
'CPU update: '=302
'CRITICAL'=439
'DAYS'=468
'DERIVATIVE'=416
'DIV'=408
'DOLLARS'=462
'DoubleType'=456
'E'=367
'EUROS'=461
'EVENT CREATION'=478
'EVERY'=448
'EXACT'=426
'FATAL'=442
'FIRST_MATCH'=390
'FIXED'=386
'FIXED_DELAY'=393
'FIXED_RATE'=392
'FloatType'=455
'GIGABYTES'=459
'HIGH'=430
'HOURS'=467
'INTERVAL'=445
'IaaS'=189
'IntType'=452
'KILOBYTES'=458
'LOCAL'=383
'LOW'=428
'MAP'=422
'MAX'=414
'MEAN'=410
'MEASURABLE'=425
'MEASUREMENTS_ONLY'=388
'MEDIAN'=418
'MEDIUM'=429
'MEGABYTES'=460
'MILLISECONDS'=464
'MIN'=413
'MINUS'=406
'MINUTES'=466
'MODE'=417
'MODULO'=409
'MONTHS'=470
'NOT'=449
'N_ARY'=421
'OR'=437
'PERCENTAGE'=476
'PERCENTILE'=415
'PLUS'=405
'POUNDS'=463
'PRECEDES'=446
'PaaS'=188
'REDUCE'=423
'REMOTE'=384
'REPEAT'=450
'REPEAT_UNTIL'=447
'REQUESTS'=471
'REQUESTS_PER_SECOND'=472
'SCALE DOWN'=482
'SCALE IN'=479
'SCALE OUT'=480
'SCALE UP'=481
'SCC'=404
'SECONDS'=465
'SINGLE_EVENT'=394
'SLIDING'=387
'SOME'=402
'STD'=411
'SUCCESS'=441
'SaaS'=187
'StringType'=453
'TIMES'=407
'TIME_ONLY'=389
'TRANSACTIONS'=473
'TRANSACTIONS_PER_SECOND'=474
'TREE'=427
'UNARY'=419
'WARNING'=440
'WEEKS'=469
'WHEN'=451
'WITHIN'=443
'WITHIN_MAX'=444
'XOR'=438
'['=110
']'=111
'action '=380
'action realisation '=64
'action realisations: '=100
'action: '=65
'actions '=294
'add'=432
'all'=220
'alternative names '=114
'alternative'=254
'application '=262
'application binding '=142
'application measurement '=77
'application: '=73
'assessment '=93
'assessment time: '=95
'assignable'=106
'assigned on: '=210
'attribute '=245
'attribute constraint '=230
'attribute constraints '=236
'attributes '=227
'benchmark: '=277
'binary event pattern '=312
'binding: '=121
'boolean value '=369
'boolean value type '=346
'camel model '=13
'card from: '=241
'card to: '=242
'cardinality: '=248
'certifiable'=334
'clone '=252
'clones '=229
'cloud credentials '=195
'cloud location '=105
'cloud provider: '=205
'code name: '=179
'communication '=41
'comparison operator: '=145
'component binding '=139
'component instance: '=140
'component: '=151
'composing metric contexts '=152
'composing metric instances '=122
'composite metric '=160
'composite metric context '=150
'composite metric instance '=119
'composite security metric '=325
'composite security metric instance'=328
'composite security metrics '=344
'configuration '=18
'configuration: '=174
'configure: '=22
'connect '=58
'constraints '=224
'context: '=125
'controls '=337
'core unit '=374
'core update: '=301
'core: '=279
'cost unit: '=74
'count: '=299
'country '=112
'cpu: '=282
'custom service level: '=330
'data center: '=338
'data centre '=178
'deployment model '=16
'deployment model: '=75
'deployment models '=198
'description: '=161
'destination vm instance: '=90
'dimensionless '=375
'divide'=435
'domain '=331
'domain: '=333
'double value '=363
'download: '=19
'e'=368
'email: '=184
'end time: '=71
'end: '=137
'ended on: '=68
'entities '=295
'entity'=180
'enumeration '=348
'event instance'=286
'event instance: '=80
'event instances: '=103
'event: '=287
'excludes '=235
'exclusive '=256
'execution context '=69
'execution context: '=82
'execution model '=63
'external id '=199
'external identifiers '=196
'false'=360
'feature '=226
'feature cardinality'=247
'feature: '=250
'fired on: '=99
'first name: '=193
'float value '=362
'from '=43
'from value: '=233
'from: '=231
'function arity: '=168
'function pattern: '=169
'function: '=268
'functional '=243
'functional event '=307
'functional type: '=308
'geographical region: '=108
'global '=17
'group '=259
'group cardinality'=257
'hardware '=276
'horizontal scale requirement '=289
'horizontal scaling action '=297
'host '=60
'hosting '=47
'image '=272
'image: '=31
'imageID: '=273
'implies '=237
'import '=12
'importURI '=62
'importURI'=117
'included'=358
'information resource filter '=217
'information resource path: '=219
'install: '=21
'instance'=249
'instances: '=290
'int value '=361
'internal component '=33
'internal component instance '=53
'internal component instance: '=86
'internal component measurement '=85
'internal component: '=298
'interval: '=136
'io update: '=305
'ip: '=50
'last name: '=194
'layer: '=163
'left event: '=313
'list '=350
'location model '=104
'location requirement '=283
'location: '=27
'locations '=284
'low level actions: '=66
'lower limit '=352
'lower occurrence bound: '=316
'mandatory'=38
'max occurrence num: '=322
'measurement size: '=131
'measurement: '=94
'memory update: '=303
'metric condition '=143
'metric condition: '=310
'metric formula '=167
'metric instance: '=83
'metric model '=118
'metric: '=120
'monetary unit '=373
'multiply'=434
'name: '=113
'named '=59
'negative infinity'=364
'network update: '=306
'non-functional event '=309
'object binding: '=327
'occurrence num: '=319
'on '=61
'operator: '=260
'optimisation requirement '=267
'order: '=244
'organisation '=181
'organisation model '=176
'os '=270
'os: '=30
'owner: '=382
'paasage credentials '=206
'parameter '=166
'parent regions '=115
'parent: '=107
'password: '=204
'pattern: '=218
'permission '=215
'port: '=35
'positive infinity'=365
'postal address: '=183
'primitive type: '=347
'priority: '=269
'private SSH key: '=202
'product'=251
'property '=170
'property condition '=147
'property context '=158
'property context: '=148
'property: '=159
'provided communication '=34
'provided communication instance '=54
'provided host '=39
'provided host instance '=56
'provided port '=45
'provider '=185
'provider model '=223
'provider model: '=191
'provider requirement '=265
'provider: '=32
'providers: '=266
'public SSH key: '=201
'public'=186
'push'=175
'qualitative hardware: '=28
'qualitative'=275
'quantifier: '=153
'quantitative hardware '=278
'quantitative hardware: '=29
'quantity: '=155
'ram: '=280
'range '=351
'range union '=354
'ranges '=355
'raw data: '=79
'raw metric '=165
'raw metric context '=157
'raw metric instance '=126
'raw security metric '=324
'raw security metric instance '=326
'raw security metrics '=343
'region '=116
'relative'=154
'remove'=433
'repetitions: '=138
'reported on: '=87
'reportedOn: '=81
'request unit '=376
'required communication '=37
'required communication instance '=55
'required host '=40
'required host instance '=57
'required port '=46
'requirement group: '=76
'requirement model '=258
'requirement models '=197
'requirement set '=26
'requirements '=261
'requires '=238
'resource coupling measurement'=88
'resource filter: '=216
'resource measurement '=91
'right event: '=314
'role '=214
'role assignment '=209
'role: '=212
'root '=225
'rule trigger '=97
'rule: '=98
'scalability model '=285
'scalability rule '=293
'scale requirements '=296
'schedule '=135
'schedule: '=123
'scope from: '=239
'scope to: '=240
'security capability '=190
'security control '=339
'security group: '=200
'security level: '=177
'security model '=323
'security properties '=342
'security requirement '=336
'security slo '=329
'select'=431
'sensor '=173
'sensor: '=127
'sensors '=172
'sensors: '=335
'service level: '=264
'service resource filter '=221
'service url: '=222
'size type: '=130
'slo '=263
'slo: '=84
'source vm instance: '=89
'specification: '=340
'start time: '=70
'start: '=23
'started on: '=67
'status: '=288
'stop: '=24
'storage unit '=377
'storage update: '=304
'storage: '=281
'string value '=370
'string value type '=356
'sub-clones '=253
'sub-domain: '=341
'sub-domains '=332
'sub-features '=228
'sub-locations '=109
'sub-properties '=171
'threshold: '=144
'throughput unit '=378
'time interval unit '=372
'time size: '=132
'time unit: '=149
'time value: '=321
'timer '=320
'timer: '=315
'to '=44
'to value: '=234
'to: '=232
'total cost: '=72
'transaction unit '=379
'true'=359
'type model '=345
'type: '=42
'typed '=49
'unary event pattern '=318
'unit model '=371
'unit type: '=246
'unit: '=133
'upload: '=20
'upper limit '=353
'upper occurrence bound: '=317
'user '=192
'user group '=207
'user group: '=213
'user: '=211
'username: '=203
'users '=208
'validity: '=146
'value direction: '=162
'value to increase '=366
'value type: '=164
'value: '=78
'values '=349
'variants '=255
'version: '=381
'vertical scale requirement '=291
'vertical scaling action '=300
'violated'=96
'violation'=311
'vm '=25
'vm binding '=141
'vm instance '=48
'vm instance: '=92
'vm type value:'=52
'vm type:'=51
'vm: '=292
'window '=128
'window type: '=129
'window: '=124
'www: '=182
'{'=14
'}'=15
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_MYDATE=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__26=26
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__27=27
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__30=30
T__310=310
T__311=311
T__312=312
T__313=313
T__314=314
T__315=315
T__316=316
T__317=317
T__318=318
T__319=319
T__31=31
T__320=320
T__321=321
T__322=322
T__323=323
T__324=324
T__325=325
T__326=326
T__327=327
T__328=328
T__329=329
T__32=32
T__330=330
T__331=331
T__332=332
T__333=333
T__334=334
T__335=335
T__336=336
T__337=337
T__338=338
T__339=339
T__33=33
T__340=340
T__341=341
T__342=342
T__343=343
T__344=344
T__345=345
T__346=346
T__347=347
T__348=348
T__349=349
T__34=34
T__350=350
T__351=351
T__352=352
T__353=353
T__354=354
T__355=355
T__356=356
T__357=357
T__358=358
T__359=359
T__35=35
T__360=360
T__361=361
T__362=362
T__363=363
T__364=364
T__365=365
T__366=366
T__367=367
T__368=368
T__369=369
T__36=36
T__370=370
T__371=371
T__372=372
T__373=373
T__374=374
T__375=375
T__376=376
T__377=377
T__378=378
T__379=379
T__37=37
T__380=380
T__381=381
T__382=382
T__383=383
T__384=384
T__385=385
T__386=386
T__387=387
T__388=388
T__389=389
T__38=38
T__390=390
T__391=391
T__392=392
T__393=393
T__394=394
T__395=395
T__396=396
T__397=397
T__398=398
T__399=399
T__39=39
T__400=400
T__401=401
T__402=402
T__403=403
T__404=404
T__405=405
T__406=406
T__407=407
T__408=408
T__409=409
T__40=40
T__410=410
T__411=411
T__412=412
T__413=413
T__414=414
T__415=415
T__416=416
T__417=417
T__418=418
T__419=419
T__41=41
T__420=420
T__421=421
T__422=422
T__423=423
T__424=424
T__425=425
T__426=426
T__427=427
T__428=428
T__429=429
T__42=42
T__430=430
T__431=431
T__432=432
T__433=433
T__434=434
T__435=435
T__436=436
T__437=437
T__438=438
T__439=439
T__43=43
T__440=440
T__441=441
T__442=442
T__443=443
T__444=444
T__445=445
T__446=446
T__447=447
T__448=448
T__449=449
T__44=44
T__450=450
T__451=451
T__452=452
T__453=453
T__454=454
T__455=455
T__456=456
T__457=457
T__458=458
T__459=459
T__45=45
T__460=460
T__461=461
T__462=462
T__463=463
T__464=464
T__465=465
T__466=466
T__467=467
T__468=468
T__469=469
T__46=46
T__470=470
T__471=471
T__472=472
T__473=473
T__474=474
T__475=475
T__476=476
T__477=477
T__478=478
T__479=479
T__47=47
T__480=480
T__481=481
T__482=482
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
