' =  = '=398
'('=99
')'=100
','=37
'-'=132
'.'=274
'..'=154
'64os'=271
':'=357
'< = '=397
'<'=396
'<>'=399
'> = '=395
'>'=394
'ABSTRACT'=423
'ALL'=400
'AND'=435
'ANY'=384
'BINARY'=419
'BOTH_MATCH'=390
'BPM'=402
'BYTES'=456
'BYTES_PER_SECOND'=474
'BooleanType'=453
'CORES'=476
'COUNT'=411
'CPU update: '=302
'CRITICAL'=438
'DAYS'=467
'DERIVATIVE'=415
'DIV'=407
'DOLLARS'=461
'DoubleType'=455
'E'=367
'EUROS'=460
'EVENT CREATION'=477
'EVERY'=447
'EXACT'=425
'FATAL'=441
'FIRST_MATCH'=389
'FIXED'=385
'FIXED_DELAY'=392
'FIXED_RATE'=391
'FloatType'=454
'GIGABYTES'=458
'HIGH'=429
'HOURS'=466
'INTERVAL'=444
'IaaS'=188
'IntType'=451
'KILOBYTES'=457
'LOCAL'=382
'LOW'=427
'MAP'=421
'MAX'=413
'MEAN'=409
'MEASURABLE'=424
'MEASUREMENTS_ONLY'=387
'MEDIAN'=417
'MEDIUM'=428
'MEGABYTES'=459
'MILLISECONDS'=463
'MIN'=412
'MINUS'=405
'MINUTES'=465
'MODE'=416
'MODULO'=408
'MONTHS'=469
'NOT'=448
'N_ARY'=420
'OR'=436
'PERCENTAGE'=475
'PERCENTILE'=414
'PLUS'=404
'POUNDS'=462
'PRECEDES'=445
'PaaS'=187
'Public'=185
'REDUCE'=422
'REMOTE'=383
'REPEAT'=449
'REPEAT_UNTIL'=446
'REQUESTS'=470
'REQUESTS_PER_SECOND'=471
'SCALE DOWN'=481
'SCALE IN'=478
'SCALE OUT'=479
'SCALE UP'=480
'SCC'=403
'SECONDS'=464
'SINGLE_EVENT'=393
'SLIDING'=386
'SOME'=401
'STD'=410
'SUCCESS'=440
'SaaS'=186
'StringType'=452
'TIMES'=406
'TIME_ONLY'=388
'TRANSACTIONS'=472
'TRANSACTIONS_PER_SECOND'=473
'TREE'=426
'UNARY'=418
'WARNING'=439
'WEEKS'=468
'WHEN'=450
'WITHIN'=442
'WITHIN_MAX'=443
'XOR'=437
'['=108
']'=109
'action '=380
'action realisation '=65
'action realisations: '=98
'action: '=66
'actions '=294
'add'=431
'all'=219
'alternative names '=112
'alternative'=253
'application '=261
'application binding '=140
'application measurement '=76
'application: '=72
'assessment '=91
'assessment time: '=93
'assignable'=104
'assigned on: '=209
'attribute '=244
'attribute constraint '=229
'attribute constraints '=235
'attributes '=226
'benchmark: '=277
'binary event pattern '=312
'binding: '=119
'boolean value '=369
'boolean value type '=346
'camel model '=13
'card from: '=240
'card to: '=241
'cardinality: '=247
'certifiable'=334
'clone '=251
'clones '=228
'cloud credentials '=194
'cloud location '=103
'cloud provider: '=204
'code name: '=178
'communication '=42
'comparison operator: '=143
'component binding '=137
'component instance: '=138
'component: '=149
'composing metric contexts '=150
'composing metric instances '=120
'composite metric '=158
'composite metric context '=148
'composite metric instance '=117
'composite security metric '=325
'composite security metric instance'=328
'composite security metrics '=344
'configuration '=18
'configuration: '=173
'configure: '=22
'connect '=59
'constraints '=223
'context: '=123
'controls '=337
'core unit '=374
'core update: '=301
'core: '=279
'cost unit: '=73
'count: '=299
'country '=110
'cpu: '=282
'custom service level: '=330
'data center: '=338
'data centre '=177
'deployment model '=16
'deployment model: '=74
'deployment models '=197
'description: '=159
'destination vm instance: '=88
'dimensionless '=375
'divide'=434
'domain '=331
'domain: '=333
'double value '=363
'download: '=19
'e'=368
'email: '=183
'end time: '=69
'end: '=135
'entities '=295
'entity'=179
'enumeration '=348
'event instance'=286
'event instance: '=79
'event instances: '=101
'event: '=287
'excludes '=234
'exclusive '=255
'execution context '=70
'execution context: '=81
'execution model '=64
'external id '=198
'external identifiers '=195
'false'=360
'feature '=225
'feature cardinality'=246
'feature: '=249
'first name: '=192
'float value '=362
'from '=44
'from value: '=232
'from: '=230
'function arity: '=167
'function pattern: '=168
'function: '=267
'functional '=242
'functional event '=307
'functional type: '=308
'geographical region: '=106
'global '=17
'group '=258
'group cardinality'=256
'hardware '=276
'horizontal scale requirement '=289
'horizontal scaling action '=297
'host '=61
'hosting '=48
'image '=272
'image: '=31
'imageID: '=273
'implies '=236
'import '=12
'importURI '=63
'importURI'=115
'included'=358
'information resource filter '=216
'information resource path: '=218
'install: '=21
'instance'=248
'instances: '=290
'int value '=361
'internal component '=33
'internal component instance '=54
'internal component instance: '=85
'internal component measurement '=84
'internal component: '=298
'interval: '=134
'io update: '=305
'ip: '=51
'last name: '=193
'layer: '=161
'left event: '=313
'list '=350
'location model '=102
'location requirement '=283
'location: '=27
'locations '=284
'low level actions: '=67
'lower limit '=352
'lower occurrence bound: '=316
'mandatory'=39
'max occurrence num: '=322
'measurement size: '=129
'measurement time: '=80
'measurement: '=92
'memory update: '=303
'metric condition '=141
'metric condition: '=310
'metric context: '=268
'metric formula '=166
'metric instance: '=82
'metric model '=116
'metric: '=118
'monetary unit '=373
'multiply'=433
'name: '=111
'named '=60
'negative infinity'=364
'network update: '=306
'non-functional event '=309
'object binding: '=327
'occurrence num: '=319
'on '=62
'operator: '=259
'optimisation requirement '=266
'order: '=243
'organisation '=180
'organisation model '=175
'os '=270
'os: '=30
'owner: '=381
'paasage credentials '=205
'parameter '=165
'parent regions '=113
'parent: '=105
'password: '=203
'pattern: '=217
'permission '=214
'port: '=36
'positive infinity'=365
'postal address: '=182
'primitive type: '=347
'priority: '=269
'private SSH key: '=201
'product'=250
'property '=169
'property condition '=145
'property context '=156
'property context: '=146
'property: '=157
'provided communication '=35
'provided communication instance '=55
'provided host '=40
'provided host instance '=57
'provided port '=46
'provider '=184
'provider model '=222
'provider model: '=190
'provider requirement '=264
'provider: '=32
'providers: '=265
'public SSH key: '=200
'push'=174
'qualitative hardware: '=28
'qualitative'=275
'quantifier: '=151
'quantitative hardware '=278
'quantitative hardware: '=29
'quantity: '=153
'ram: '=280
'range '=351
'range union '=354
'ranges '=355
'raw data: '=78
'raw metric '=163
'raw metric context '=155
'raw metric instance '=124
'raw security metric '=324
'raw security metric instance '=326
'raw security metrics '=343
'region '=114
'relative'=152
'remove'=432
'repetitions: '=136
'request unit '=376
'required communication '=38
'required communication instance '=56
'required host '=41
'required host instance '=58
'required port '=47
'requirement group: '=75
'requirement model '=257
'requirement models '=196
'requirement set '=26
'requirements '=260
'requires '=237
'resource coupling measurement'=86
'resource filter: '=215
'right event: '=314
'role '=213
'role assignment '=208
'role: '=211
'root '=224
'rule trigger '=95
'rule: '=96
'scalability model '=285
'scalability rule '=293
'scale requirements '=296
'schedule '=133
'schedule: '=121
'scope from: '=238
'scope to: '=239
'security capability '=189
'security control '=339
'security group: '=199
'security level: '=176
'security model '=323
'security properties '=342
'security requirement '=336
'security slo '=329
'select'=430
'sensor '=172
'sensor: '=125
'sensors '=171
'sensors: '=335
'service level: '=263
'service resource filter '=220
'service url: '=221
'size type: '=128
'slo '=262
'slo: '=83
'source vm instance: '=87
'specification: '=340
'start time: '=68
'start: '=23
'status: '=288
'stop: '=24
'storage unit '=377
'storage update: '=304
'storage: '=281
'string value '=370
'string value type '=356
'sub-clones '=252
'sub-domain: '=341
'sub-domains '=332
'sub-features '=227
'sub-locations '=107
'sub-properties '=170
'threshold: '=142
'throughput unit '=378
'time interval unit '=372
'time size: '=130
'time unit: '=147
'time value: '=321
'timer '=320
'timer: '=315
'to '=45
'to value: '=233
'to: '=231
'total cost: '=71
'transaction unit '=379
'triggering time: '=97
'true'=359
'type model '=345
'type: '=43
'typed '=50
'unary event pattern '=318
'unit model '=371
'unit type: '=245
'unit: '=131
'upload: '=20
'upper limit '=353
'upper occurrence bound: '=317
'user '=191
'user group '=206
'user group: '=212
'user: '=210
'username: '=202
'users '=207
'validity: '=144
'value direction: '=160
'value to increase '=366
'value type: '=162
'value: '=77
'values '=349
'variable'=164
'variants '=254
'version: '=34
'vertical scale requirement '=291
'vertical scaling action '=300
'violated'=94
'violation'=311
'vm '=25
'vm binding '=139
'vm instance '=49
'vm instance: '=90
'vm measurement '=89
'vm type value:'=53
'vm type:'=52
'vm: '=292
'window '=126
'window type: '=127
'window: '=122
'www: '=181
'{'=14
'}'=15
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_MYDATE=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__26=26
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__27=27
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__30=30
T__310=310
T__311=311
T__312=312
T__313=313
T__314=314
T__315=315
T__316=316
T__317=317
T__318=318
T__319=319
T__31=31
T__320=320
T__321=321
T__322=322
T__323=323
T__324=324
T__325=325
T__326=326
T__327=327
T__328=328
T__329=329
T__32=32
T__330=330
T__331=331
T__332=332
T__333=333
T__334=334
T__335=335
T__336=336
T__337=337
T__338=338
T__339=339
T__33=33
T__340=340
T__341=341
T__342=342
T__343=343
T__344=344
T__345=345
T__346=346
T__347=347
T__348=348
T__349=349
T__34=34
T__350=350
T__351=351
T__352=352
T__353=353
T__354=354
T__355=355
T__356=356
T__357=357
T__358=358
T__359=359
T__35=35
T__360=360
T__361=361
T__362=362
T__363=363
T__364=364
T__365=365
T__366=366
T__367=367
T__368=368
T__369=369
T__36=36
T__370=370
T__371=371
T__372=372
T__373=373
T__374=374
T__375=375
T__376=376
T__377=377
T__378=378
T__379=379
T__37=37
T__380=380
T__381=381
T__382=382
T__383=383
T__384=384
T__385=385
T__386=386
T__387=387
T__388=388
T__389=389
T__38=38
T__390=390
T__391=391
T__392=392
T__393=393
T__394=394
T__395=395
T__396=396
T__397=397
T__398=398
T__399=399
T__39=39
T__400=400
T__401=401
T__402=402
T__403=403
T__404=404
T__405=405
T__406=406
T__407=407
T__408=408
T__409=409
T__40=40
T__410=410
T__411=411
T__412=412
T__413=413
T__414=414
T__415=415
T__416=416
T__417=417
T__418=418
T__419=419
T__41=41
T__420=420
T__421=421
T__422=422
T__423=423
T__424=424
T__425=425
T__426=426
T__427=427
T__428=428
T__429=429
T__42=42
T__430=430
T__431=431
T__432=432
T__433=433
T__434=434
T__435=435
T__436=436
T__437=437
T__438=438
T__439=439
T__43=43
T__440=440
T__441=441
T__442=442
T__443=443
T__444=444
T__445=445
T__446=446
T__447=447
T__448=448
T__449=449
T__44=44
T__450=450
T__451=451
T__452=452
T__453=453
T__454=454
T__455=455
T__456=456
T__457=457
T__458=458
T__459=459
T__45=45
T__460=460
T__461=461
T__462=462
T__463=463
T__464=464
T__465=465
T__466=466
T__467=467
T__468=468
T__469=469
T__46=46
T__470=470
T__471=471
T__472=472
T__473=473
T__474=474
T__475=475
T__476=476
T__477=477
T__478=478
T__479=479
T__47=47
T__480=480
T__481=481
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
