' =  = '=397
'('=98
')'=99
','=36
'-'=131
'.'=272
'..'=153
'64os'=269
':'=355
'< = '=396
'<'=395
'<>'=398
'> = '=394
'>'=393
'ABSTRACT'=422
'ALL'=399
'AND'=434
'ANY'=383
'BINARY'=418
'BOTH_MATCH'=389
'BPM'=401
'BYTES'=455
'BYTES_PER_SECOND'=473
'BooleanType'=452
'CORES'=475
'COUNT'=410
'CPU update: '=300
'CRITICAL'=437
'DAYS'=466
'DERIVATIVE'=414
'DIV'=406
'DOLLARS'=460
'DoubleType'=454
'E'=365
'EUROS'=459
'EVENT CREATION'=476
'EVERY'=446
'EXACT'=424
'FATAL'=440
'FIRST_MATCH'=388
'FIXED'=384
'FIXED_DELAY'=391
'FIXED_RATE'=390
'FloatType'=453
'GIGABYTES'=457
'HIGH'=428
'HOURS'=465
'INTERVAL'=443
'IaaS'=187
'IntType'=450
'KILOBYTES'=456
'LOCAL'=381
'LOW'=426
'MAP'=420
'MAX'=412
'MEAN'=408
'MEASURABLE'=423
'MEASUREMENTS_ONLY'=386
'MEDIAN'=416
'MEDIUM'=427
'MEGABYTES'=458
'MILLISECONDS'=462
'MIN'=411
'MINUS'=404
'MINUTES'=464
'MODE'=415
'MODULO'=407
'MONTHS'=468
'NOT'=447
'N_ARY'=419
'OR'=435
'PERCENTAGE'=474
'PERCENTILE'=413
'PLUS'=403
'POUNDS'=461
'PRECEDES'=444
'PaaS'=186
'REDUCE'=421
'REMOTE'=382
'REPEAT'=448
'REPEAT_UNTIL'=445
'REQUESTS'=469
'REQUESTS_PER_SECOND'=470
'SCALE DOWN'=480
'SCALE IN'=477
'SCALE OUT'=478
'SCALE UP'=479
'SCC'=402
'SECONDS'=463
'SINGLE_EVENT'=392
'SLIDING'=385
'SOME'=400
'STD'=409
'SUCCESS'=439
'SaaS'=185
'StringType'=451
'TIMES'=405
'TIME_ONLY'=387
'TRANSACTIONS'=471
'TRANSACTIONS_PER_SECOND'=472
'TREE'=425
'UNARY'=417
'WARNING'=438
'WEEKS'=467
'WHEN'=449
'WITHIN'=441
'WITHIN_MAX'=442
'XOR'=436
'['=107
']'=108
'action '=378
'action realisation '=64
'action realisations: '=97
'action: '=65
'actions '=292
'add'=430
'all'=218
'alternative names '=111
'alternative'=252
'application '=260
'application binding '=139
'application measurement '=75
'application: '=71
'assessment '=90
'assessment time: '=92
'assignable'=103
'assigned on: '=208
'attribute '=243
'attribute constraint '=228
'attribute constraints '=234
'attributes '=225
'benchmark: '=275
'binary event pattern '=310
'binding: '=118
'boolean value '=367
'boolean value type '=344
'camel model '=13
'card from: '=239
'card to: '=240
'cardinality: '=246
'certifiable'=332
'clone '=250
'clones '=227
'cloud credentials '=193
'cloud location '=102
'cloud provider: '=203
'code name: '=177
'communication '=41
'comparison operator: '=142
'component binding '=136
'component instance: '=137
'component: '=148
'composing metric contexts '=149
'composing metric instances '=119
'composite metric '=157
'composite metric context '=147
'composite metric instance '=116
'composite security metric '=323
'composite security metric instance'=326
'composite security metrics '=342
'configuration '=18
'configuration: '=172
'configure: '=22
'connect '=58
'constraints '=222
'context: '=122
'controls '=335
'core unit '=372
'core update: '=299
'core: '=277
'cost unit: '=72
'count: '=297
'country '=109
'cpu: '=280
'custom service level: '=328
'data center: '=336
'data centre '=176
'deployment model '=16
'deployment model: '=73
'deployment models '=196
'description: '=158
'destination vm instance: '=87
'dimensionless '=373
'divide'=433
'domain '=329
'domain: '=331
'double value '=361
'download: '=19
'e'=366
'email: '=182
'end time: '=68
'end: '=134
'entities '=293
'entity'=178
'enumeration '=346
'event instance'=284
'event instance: '=78
'event instances: '=100
'event: '=285
'excludes '=233
'exclusive '=254
'execution context '=69
'execution context: '=80
'execution model '=63
'external id '=197
'external identifiers '=194
'false'=358
'feature '=224
'feature cardinality'=245
'feature: '=248
'first name: '=191
'float value '=360
'from '=43
'from value: '=231
'from: '=229
'function arity: '=166
'function pattern: '=167
'function: '=266
'functional '=241
'functional event '=305
'functional type: '=306
'geographical region: '=105
'global '=17
'group '=257
'group cardinality'=255
'hardware '=274
'horizontal scale requirement '=287
'horizontal scaling action '=295
'host '=60
'hosting '=47
'image '=270
'image: '=31
'imageID: '=271
'implies '=235
'import '=12
'importURI '=62
'importURI'=114
'included'=356
'information resource filter '=215
'information resource path: '=217
'install: '=21
'instance'=247
'instances: '=288
'int value '=359
'internal component '=33
'internal component instance '=53
'internal component instance: '=84
'internal component measurement '=83
'internal component: '=296
'interval: '=133
'io update: '=303
'ip: '=50
'last name: '=192
'layer: '=160
'left event: '=311
'list '=348
'location model '=101
'location requirement '=281
'location: '=27
'locations '=282
'low level actions: '=66
'lower limit '=350
'lower occurrence bound: '=314
'mandatory'=38
'max occurrence num: '=320
'measurement size: '=128
'measurement time: '=79
'measurement: '=91
'memory update: '=301
'metric condition '=140
'metric condition: '=308
'metric formula '=165
'metric instance: '=81
'metric model '=115
'metric: '=117
'monetary unit '=371
'multiply'=432
'name: '=110
'named '=59
'negative infinity'=362
'network update: '=304
'non-functional event '=307
'object binding: '=325
'occurrence num: '=317
'on '=61
'operator: '=258
'optimisation requirement '=265
'order: '=242
'organisation '=179
'organisation model '=174
'os '=268
'os: '=30
'owner: '=380
'paasage credentials '=204
'parameter '=164
'parent regions '=112
'parent: '=104
'password: '=202
'pattern: '=216
'permission '=213
'port: '=35
'positive infinity'=363
'postal address: '=181
'primitive type: '=345
'priority: '=267
'private SSH key: '=200
'product'=249
'property '=168
'property condition '=144
'property context '=155
'property context: '=145
'property: '=156
'provided communication '=34
'provided communication instance '=54
'provided host '=39
'provided host instance '=56
'provided port '=45
'provider '=183
'provider model '=221
'provider model: '=189
'provider requirement '=263
'provider: '=32
'providers: '=264
'public SSH key: '=199
'public'=184
'push'=173
'qualitative hardware: '=28
'qualitative'=273
'quantifier: '=150
'quantitative hardware '=276
'quantitative hardware: '=29
'quantity: '=152
'ram: '=278
'range '=349
'range union '=352
'ranges '=353
'raw data: '=77
'raw metric '=162
'raw metric context '=154
'raw metric instance '=123
'raw security metric '=322
'raw security metric instance '=324
'raw security metrics '=341
'region '=113
'relative'=151
'remove'=431
'repetitions: '=135
'request unit '=374
'required communication '=37
'required communication instance '=55
'required host '=40
'required host instance '=57
'required port '=46
'requirement group: '=74
'requirement model '=256
'requirement models '=195
'requirement set '=26
'requirements '=259
'requires '=236
'resource coupling measurement'=85
'resource filter: '=214
'right event: '=312
'role '=212
'role assignment '=207
'role: '=210
'root '=223
'rule trigger '=94
'rule: '=95
'scalability model '=283
'scalability rule '=291
'scale requirements '=294
'schedule '=132
'schedule: '=120
'scope from: '=237
'scope to: '=238
'security capability '=188
'security control '=337
'security group: '=198
'security level: '=175
'security model '=321
'security properties '=340
'security requirement '=334
'security slo '=327
'select'=429
'sensor '=171
'sensor: '=124
'sensors '=170
'sensors: '=333
'service level: '=262
'service resource filter '=219
'service url: '=220
'size type: '=127
'slo '=261
'slo: '=82
'source vm instance: '=86
'specification: '=338
'start time: '=67
'start: '=23
'status: '=286
'stop: '=24
'storage unit '=375
'storage update: '=302
'storage: '=279
'string value '=368
'string value type '=354
'sub-clones '=251
'sub-domain: '=339
'sub-domains '=330
'sub-features '=226
'sub-locations '=106
'sub-properties '=169
'threshold: '=141
'throughput unit '=376
'time interval unit '=370
'time size: '=129
'time unit: '=146
'time value: '=319
'timer '=318
'timer: '=313
'to '=44
'to value: '=232
'to: '=230
'total cost: '=70
'transaction unit '=377
'triggering time: '=96
'true'=357
'type model '=343
'type: '=42
'typed '=49
'unary event pattern '=316
'unit model '=369
'unit type: '=244
'unit: '=130
'upload: '=20
'upper limit '=351
'upper occurrence bound: '=315
'user '=190
'user group '=205
'user group: '=211
'user: '=209
'username: '=201
'users '=206
'validity: '=143
'value direction: '=159
'value to increase '=364
'value type: '=161
'value: '=76
'values '=347
'variable'=163
'variants '=253
'version: '=379
'vertical scale requirement '=289
'vertical scaling action '=298
'violated'=93
'violation'=309
'vm '=25
'vm binding '=138
'vm instance '=48
'vm instance: '=89
'vm measurement '=88
'vm type value:'=52
'vm type:'=51
'vm: '=290
'window '=125
'window type: '=126
'window: '=121
'www: '=180
'{'=14
'}'=15
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_MYDATE=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__260=260
T__261=261
T__262=262
T__263=263
T__264=264
T__265=265
T__266=266
T__267=267
T__268=268
T__269=269
T__26=26
T__270=270
T__271=271
T__272=272
T__273=273
T__274=274
T__275=275
T__276=276
T__277=277
T__278=278
T__279=279
T__27=27
T__280=280
T__281=281
T__282=282
T__283=283
T__284=284
T__285=285
T__286=286
T__287=287
T__288=288
T__289=289
T__28=28
T__290=290
T__291=291
T__292=292
T__293=293
T__294=294
T__295=295
T__296=296
T__297=297
T__298=298
T__299=299
T__29=29
T__300=300
T__301=301
T__302=302
T__303=303
T__304=304
T__305=305
T__306=306
T__307=307
T__308=308
T__309=309
T__30=30
T__310=310
T__311=311
T__312=312
T__313=313
T__314=314
T__315=315
T__316=316
T__317=317
T__318=318
T__319=319
T__31=31
T__320=320
T__321=321
T__322=322
T__323=323
T__324=324
T__325=325
T__326=326
T__327=327
T__328=328
T__329=329
T__32=32
T__330=330
T__331=331
T__332=332
T__333=333
T__334=334
T__335=335
T__336=336
T__337=337
T__338=338
T__339=339
T__33=33
T__340=340
T__341=341
T__342=342
T__343=343
T__344=344
T__345=345
T__346=346
T__347=347
T__348=348
T__349=349
T__34=34
T__350=350
T__351=351
T__352=352
T__353=353
T__354=354
T__355=355
T__356=356
T__357=357
T__358=358
T__359=359
T__35=35
T__360=360
T__361=361
T__362=362
T__363=363
T__364=364
T__365=365
T__366=366
T__367=367
T__368=368
T__369=369
T__36=36
T__370=370
T__371=371
T__372=372
T__373=373
T__374=374
T__375=375
T__376=376
T__377=377
T__378=378
T__379=379
T__37=37
T__380=380
T__381=381
T__382=382
T__383=383
T__384=384
T__385=385
T__386=386
T__387=387
T__388=388
T__389=389
T__38=38
T__390=390
T__391=391
T__392=392
T__393=393
T__394=394
T__395=395
T__396=396
T__397=397
T__398=398
T__399=399
T__39=39
T__400=400
T__401=401
T__402=402
T__403=403
T__404=404
T__405=405
T__406=406
T__407=407
T__408=408
T__409=409
T__40=40
T__410=410
T__411=411
T__412=412
T__413=413
T__414=414
T__415=415
T__416=416
T__417=417
T__418=418
T__419=419
T__41=41
T__420=420
T__421=421
T__422=422
T__423=423
T__424=424
T__425=425
T__426=426
T__427=427
T__428=428
T__429=429
T__42=42
T__430=430
T__431=431
T__432=432
T__433=433
T__434=434
T__435=435
T__436=436
T__437=437
T__438=438
T__439=439
T__43=43
T__440=440
T__441=441
T__442=442
T__443=443
T__444=444
T__445=445
T__446=446
T__447=447
T__448=448
T__449=449
T__44=44
T__450=450
T__451=451
T__452=452
T__453=453
T__454=454
T__455=455
T__456=456
T__457=457
T__458=458
T__459=459
T__45=45
T__460=460
T__461=461
T__462=462
T__463=463
T__464=464
T__465=465
T__466=466
T__467=467
T__468=468
T__469=469
T__46=46
T__470=470
T__471=471
T__472=472
T__473=473
T__474=474
T__475=475
T__476=476
T__477=477
T__478=478
T__479=479
T__47=47
T__480=480
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
