Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.paasage.camel;singleton:=true
Bundle-Version: 2015.9.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.paasage.camel,
 eu.paasage.camel.deployment,
 eu.paasage.camel.deployment.impl,
 eu.paasage.camel.deployment.util,
 eu.paasage.camel.execution,
 eu.paasage.camel.execution.impl,
 eu.paasage.camel.execution.util,
 eu.paasage.camel.impl,
 eu.paasage.camel.location,
 eu.paasage.camel.location.impl,
 eu.paasage.camel.location.util,
 eu.paasage.camel.metric,
 eu.paasage.camel.metric.impl,
 eu.paasage.camel.metric.util,
 eu.paasage.camel.organisation,
 eu.paasage.camel.organisation.impl,
 eu.paasage.camel.organisation.util,
 eu.paasage.camel.provider,
 eu.paasage.camel.provider.impl,
 eu.paasage.camel.provider.util,
 eu.paasage.camel.requirement,
 eu.paasage.camel.requirement.impl,
 eu.paasage.camel.requirement.util,
 eu.paasage.camel.scalability,
 eu.paasage.camel.scalability.impl,
 eu.paasage.camel.scalability.util,
 eu.paasage.camel.security,
 eu.paasage.camel.security.impl,
 eu.paasage.camel.security.util,
 eu.paasage.camel.type,
 eu.paasage.camel.type.impl,
 eu.paasage.camel.type.util,
 eu.paasage.camel.unit,
 eu.paasage.camel.unit.impl,
 eu.paasage.camel.unit.util,
 eu.paasage.camel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="4.3.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
