<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>camel</artifactId>
	<parent>
		<groupId>org.ow2.paasage</groupId>
		<artifactId>paasage-pom</artifactId>
		<version>2015.9.1-SNAPSHOT</version>
	</parent>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>../examples</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.10.0-v20140514-1158</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.10.0-v20140514-1158</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>cdo_4.3.0</artifactId>
			<version>v20140520-1823</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.cdo</groupId>
			<artifactId>common_4.3.0</artifactId>
			<version>v20140309-0644</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>ow2.releases</id>
			<name>OW2 repository</name>
			<url>http://repository.ow2.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>ow2.snapshots</id>
			<name>OW2 repository</name>
			<url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>paasage.repo</id>
			<name>PaaSage repository</name>
			<url>http://jenkins.paasage.cetic.be/repository/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://repository.ow2.org/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://repository.ow2.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
